For School table Students:
"11", "Noel", "3"
"23", "Manuel", "2"
"18", "Westley", "3"
"40", "Brooks", "2"
"10", "Gerardo", "2"
"70", "Edythe", "2"
"86", "Dallas", "4"
"61", "Adell", "3"
"57", "Mariane", "3"
"5", "Lavon", "3"
"26", "Henderson", "2"
"27", "Abigale", "2"
"52", "Ernest", "2"
"64", "Aric", "4"
"3", "Ardith", "4"
"6", "Lurline", "2"
"1", "Silas", "3"
"90", "Lilliana", "2"
"49", "Terrell", "3"
"60", "Greg", "4"
"13", "Martina", "2"
"32", "Alf", "3"
"37", "Helene", "2"
"14", "Casper", "3"
"53", "Brian", "3"
"94", "Eino", "3"
"29", "Kailey", "2"
"15", "Simone", "3"
